# digipost-useragreements-api-client-java

./: .editorconfig  .travis.yml  NOTICE  README.md  assembly.xml  pom.xml
.github/workflows/: build.yml
docs/: .gitignore  Gemfile  README.md  _config.yml
docs/_layouts/: default.html
docs/_v1_0/: 1_invoice.md  index.html
docs/_v1_3/: 1_introduction.md  2_invoice.md  3_bank-account-numbers.md  index.html
docs/_v1_x/: 1_invoice.md  index.html
docs/_v2_0/: 1_introduction.md  3_bank-account-numbers.md  index.html
docs/_v2_x/: 1_introduction.md  2_invoice.md  3_bank-account-numbers.md  4_fetch_messages.md  index.html
docs/_v3_x/: 1_introduction.md  index.html
docs/_v4_x/: 1_introduction.md  index.html
src/main/java/no/digipost/api/useragreements/client/: Agreement.java  AgreementOwners.java  AgreementType.java  AgreementTypeXmlAdapter.java  AgreementUsers.java  Agreements.java  ApiService.java  ApiServiceProvider.java  Attribute.java  Attributes.java  AttributesMapAdapter.java  AuthenticationLevel.java  BankAccountNumber.java  BrokerId.java  DigipostUserAgreementsClient.java  DigipostUserDocumentClient.java  Document.java  DocumentContent.java  DocumentCount.java  Documents.java  EntryPoint.java  Error.java  ErrorCode.java  EventLogger.java  GetAgreementResult.java  GetDocumentsQuery.java  Headers.java  Identification.java  IdentificationResult.java  IdentificationResultCode.java  Invoice.java  InvoicePayment.java  InvoiceStatus.java  InvoiceStatusXmlAdapter.java  InvoiceUpdate.java  IsEqual.java  JustA.java  JustAValid.java  JustAValidXmlAdapter.java  Kid.java  (+15 more)
src/main/java/no/digipost/api/useragreements/client/errorhandling/: DigipostClientException.java  ErrorCode.java  ErrorType.java
src/main/java/no/digipost/api/useragreements/client/filters/request/: RequestContentHashFilter.java  RequestContentSHA256Filter.java  RequestDateInterceptor.java  RequestMessageSignatureUtil.java  RequestSignatureInterceptor.java  RequestToSign.java  RequestUserAgentInterceptor.java
src/main/java/no/digipost/api/useragreements/client/filters/response/: LoggingClientResponseInterceptor.java  ResponseContentSHA256Interceptor.java  ResponseDateInterceptor.java  ResponseSignatureInterceptor.java
src/main/java/no/digipost/api/useragreements/client/representations/: DigipostUri.java  EntryPoint.java  ErrorMessage.java  ErrorType.java  Link.java  MediaTypes.java  Relation.java  Representation.java
src/main/java/no/digipost/api/useragreements/client/representations/xml/: DateXmlAdapter.java
src/main/java/no/digipost/api/useragreements/client/response/: NextAllowedRequestTimeNotFoundException.java  ResponseUtils.java  StreamingRateLimitedResponse.java  TooManyRequestsException.java  WithDelayUntilNextAllowedRequestTime.java  WithNextAllowedRequestTime.java
src/main/java/no/digipost/api/useragreements/client/security/: ClientRequestToSign.java  ClientResponseToVerify.java  CryptoUtil.java  Pkcs12KeySigner.java  PrivateKeySigner.java  RequestMessageSignatureUtil.java  RequestToSign.java  ResponseMessageSignatureUtil.java  ResponseToVerify.java  Signer.java
src/main/java/no/digipost/api/useragreements/client/util/: DateUtils.java  MigrationUtil.java  ResponseExceptionSupplier.java  ResponseUtils.java  Supplier.java  UserAgent.java
src/main/java/no/digipost/api/useragreements/client/xml/: AgreementTypeXmlAdapter.java  AttributesMapAdapter.java  DateXmlAdapter.java  ErrorCodeXmlAdapter.java  InstantXmlAdapter.java  InvoiceStatusXmlAdapter.java  JustAValidXmlAdapter.java  JustAValueXmlAdapter.java  KidXmlAdapter.java  LongSecondsXmlAdapter.java  URIXmlAdapter.java  UserIdXmlAdapter.java  ZonedDateTImeXmlAdapter.java
src/main/notice/: NOTICE.template  license-mappings.xml
src/test/java/no/digipost/api/useragreements/client/: Examples.java  MarshallingTest.java  ResultTest.java
src/test/java/no/digipost/api/useragreements/client/filters/request/: ClientRequestToSignTest.java
src/test/java/no/digipost/api/useragreements/client/filters/response/: ResponseDateInterceptorTest.java  ResponseSignatureFilterTest.java
src/test/java/no/digipost/api/useragreements/client/response/: ResponseUtilsTest.java  StreamingRateLimitedResponseTest.java
src/test/java/no/digipost/api/useragreements/client/security/: ClientRequestToSignTest.java  CryptoUtilTest.java
src/test/java/no/digipost/api/useragreements/client/util/: DateUtilsTest.java  UserAgentTest.java
