<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) Posten Norge AS

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>no.digipost</groupId>
		<artifactId>digipost-open-super-pom</artifactId>
		<version>1</version>
		<relativePath />
	</parent>

	<artifactId>digipost-useragreements-api-client-java</artifactId>

	<version>1.2-SNAPSHOT</version>

	<name>Digipost User Agreements API Client</name>
	<description>Java library for interacting with the Digipost UserAgreements API</description>

	<properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <bouncycastle.version>1.52</bouncycastle.version>
		<slf4j.version>1.7.12</slf4j.version>
		<logback.version>1.1.3</logback.version>
		<jaxb.version>2.2.7</jaxb.version>
		<jsr173_api.version>1.0</jsr173_api.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>no.digipost</groupId>
            <artifactId>cache</artifactId>
            <version>1.0</version>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.4</version>
		</dependency>
		<dependency>
			<groupId>no.digipost</groupId>
			<artifactId>http-client-builder</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.contrib</groupId>
			<artifactId>junit-theories</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.0.31-beta</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>nl.jqno.equalsverifier</groupId>
			<artifactId>equalsverifier</artifactId>
			<version>1.7.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.pholser</groupId>
			<artifactId>junit-quickcheck-core</artifactId>
			<version>0.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.pholser</groupId>
			<artifactId>junit-quickcheck-generators</artifactId>
			<version>0.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/user-agent.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/user-agent.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
					<configuration>
						<goals>deploy</goals>
                        <tagNameFormat>@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jasig.maven</groupId>
					<artifactId>maven-notice-plugin</artifactId>
					<version>1.0.6.1</version>
					<configuration>
						<noticeTemplate>${project.basedir}/src/main/notice/NOTICE.template</noticeTemplate>
						<licenseMapping>
							<param>${project.basedir}/src/main/notice/license-mappings.xml</param>
						</licenseMapping>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.20.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>animal-sniffer-maven-plugin</artifactId>
					<version>1.16</version>
					<configuration>
						<signature>
							<groupId>org.codehaus.mojo.signature</groupId>
							<artifactId>java17</artifactId>
							<version>1.0</version>
						</signature>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<header>src/main/resources/header.txt</header>
					<strictCheck>true</strictCheck>
					<excludes>
						<exclude>NOTICE</exclude>
						<exclude>**/NOTICE.template</exclude>
						<exclude>LICENSE*</exclude>
						<exclude>**/*.p12</exclude>
						<exclude>**/user-agent.properties</exclude>
						<exclude>docs/**</exclude>
					</excludes>
					<mapping>
						<editorconfig>SCRIPT_STYLE</editorconfig>
					</mapping>
				</configuration>
				<executions>
					<execution>
						<id>check-license-header</id>
						<goals>
							<goal>check</goal>
						</goals>
						<phase>test</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>ensure-java7-compatible</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<includePom>true</includePom>
				</configuration>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>maven-notice-plugin</artifactId>
				<executions>
					<execution>
						<id>check-NOTICE-file</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>analyze-only</goal>
						</goals>
						<configuration>
							<failOnWarning>true</failOnWarning>
							<ignoreNonCompile>true</ignoreNonCompile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M1</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<phase>test</phase>
						<configuration>
							<rules>
								<bannedDependencies>
									<excludes>
										<exclude>*:*:*:jar:compile</exclude>
									</excludes>
									<includes>
										<include>org.bouncycastle:bcprov-jdk15on:${bouncycastle.version}:jar:compile</include>
										<include>org.bouncycastle:bcpkix-jdk15on:${bouncycastle.version}:jar:compile</include>
										<include>commons-io:commons-io</include>
										<include>org.apache.commons:commons-lang3</include>
										<include>com.sun.xml.bind:jaxb-core:${jaxb.version}:jar:compile</include>
										<include>com.sun.xml.bind:jaxb-impl:${jaxb.version}:jar:compile</include>
										<include>org.joda:joda-convert</include>
										<include>joda-time:joda-time</include>
										<include>org.javassist:javassist:*:jar:compile</include>
										<include>org.jvnet.mimepull:mimepull:*:jar:compile</include>
										<include>ch.qos.logback:logback-classic:${logback.version}:jar:compile</include>
										<include>ch.qos.logback:logback-core:${logback.version}:jar:compile</include>
										<include>org.slf4j:slf4j-api:${slf4j.version}:jar:compile</include>
										<include>com.github.runeflobakk:motif</include>
										<include>org.apache.pdfbox:fontbox</include>
										<include>org.apache.pdfbox:pdfbox</include>
										<include>org.apache.pdfbox:jempbox</include>
										<include>no.digipost:cache</include>
                                        <include>com.google.guava:guava</include>
										<include>no.digipost:http-client-builder</include>
										<include>org.apache.httpcomponents:httpclient</include>
										<include>commons-codec:commons-codec</include>
										<include>commons-logging:commons-logging</include>
										<include>org.apache.httpcomponents:httpcore</include>
										<include>org.jboss.logging:jboss-logging</include>
										<include>org.jboss.xnio:xnio-api</include>
									</includes>
									<searchTransitive>true</searchTransitive>
									<message>Maven-avhengigheter har forandret seg. Sjekk at alle lisenser er OK før distribusjon. Husk også å oppdatere fila «NOTICE».</message>
								</bannedDependencies>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>doclint-java8-disable</id>
			<activation>
				<jdk>[1.8,</jdk>
			</activation>

			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<artifactId>maven-javadoc-plugin</artifactId>
							<configuration>
								<additionalparam>-Xdoclint:none</additionalparam>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<scm>
		<connection>scm:git:git@github.com:digipost/digipost-useragreements-api-client-java.git</connection>
		<developerConnection>scm:git:git@github.com:digipost/digipost-useragreements-api-client-java.git</developerConnection>
		<url>scm:git:git@github.com:digipost/digipost-useragreements-api-client-java</url>
		<tag>HEAD</tag>
	</scm>

</project>
